<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDetails">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name :"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="50sp"
        android:paddingBottom="8dp"
        ></TextView>
    <EditText
        android:id="@+id/e1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_alignBottom="@id/t1"
        android:layout_toRightOf="@id/t1"
        android:hint="Enter First Name"></EditText>

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name : "
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_below="@id/t1"
        android:layout_alignLeft="@id/t1"
        android:layout_marginTop="15sp"
        android:paddingBottom="8dp"></TextView>

    <EditText
        android:id="@+id/e2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_alignBottom="@id/t2"
        android:layout_toRightOf="@id/t2"
        android:hint="Enter Last Name"></EditText>

    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email : "
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_below="@id/t2"
        android:layout_alignLeft="@id/t2"
        android:layout_marginTop="15sp"
        android:paddingBottom="8dp"></TextView>

    <EditText
        android:id="@+id/e3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_alignBottom="@id/t3"
        android:layout_toRightOf="@id/t3"
        android:hint="Enter Email"></EditText>

    <TextView
        android:id="@+id/t4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password : "
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_below="@id/t3"
        android:layout_alignLeft="@id/t3"
        android:layout_marginTop="15sp"
        android:paddingBottom="8dp"></TextView>

    <EditText
        android:id="@+id/e4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_alignBottom="@id/t4"
        android:layout_toRightOf="@id/t4"
        android:hint="Enter Password"></EditText>

    <Button
        android:id="@+id/b1"
        android:text="Add Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="showDetails"
        ></Button>



</RelativeLayout>