<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterDetails">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User is not found !!!"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textColor="#F44336"></TextView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"

        >
        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go Back"
            android:onClick="GoBack"
            >

        </Button>
        <Button
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Details"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/b1"
            android:onClick="addDetails"
            ></Button>

    </RelativeLayout>

</RelativeLayout>